.main-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .own-workspace, .guest-workspace {

    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    .board-info {
      margin-bottom: 12px;

      h2 {
        color: #5E6C84;
      }
      h2, h3 {
        margin: 5px 0;
      }
    }

    .card-wrapper {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 9px;
      row-gap: 25px;

    }
  }
}

